is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UpdateFuncs
build_property.ProjectDir = \\GMRDC1\Folder Redirection\nikita.ulianov\Documents\Github\RandomStuff\UpdateServer2\UpdateFuncs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
